<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Health Adviser</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/head-style.css">
  	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
<section class="top_header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-5 hidden-xs">
				<p>Welcome to My Health Adviser</p>
			</div>
			<div class="col-xs-12 col-sm-7">
				<ul class="nav nav-pills">
					<li><a href="login.html">Login</a></li>
					<li><a href="register.html">Register</a></li>
				</ul>
			</div>
		</div>
	</div>
</section>
<nav class="navbar navbar-default navbar-static-top fluid_header">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_navigation" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="main_navigation">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="specialization.html">Specialization</a></li>
				<li><a href="cities-name.html">Doctor Directory</a></li>
				<li><a href="#">Health Feed</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<section class="inner-banner-large">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<div class="doctor-form-wrap">
					<h2 class="m-b-20">Doctor Claim your Profile</h2>
					<div class="form-group doctor-form">
						<i class="fa fa-map-marker map-marker"></i>
						<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Name, Phone Number">
						<i class="fa fa-close clear-icon"></i>
					</div>
					<div class="clearfix">
						<a href="claim-profile.html" class="btn btn-blue btn-md text-u-c pull-right">Search</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer-section padd-t-60">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="ftr-block-list">
					<h4>About Us</h4>
					<ul>
						<li><a href="">Contact Us </a></li>
						<li><a href="">Our Company</a></li>
						<li><a href="">Careers</a></li>
						<li><a href="">Terms and Conditions</a></li>
						<li><a href="">Privacy Policy</a></li>
						<li><a href="">Disclaimer</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="ftr-block-list">
					<h4>For Consumers</h4>
					<ul>
						<li><a href="">Review your Doctor </a></li>
						<li><a href="">Community Guidelines</a></li>
					</ul>

				</div>
			</div>
			<div class="col-md-3">
				<div class="ftr-block-list">
					<h4>For Doctor</h4>
					<ul>
						<li><a href="">Account Infomation </a></li>
						<li><a href="">Community Guidelines</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="ftr-block-list">
					<h4>Specialties</h4>
					<ul>
						<li><a href="">Chiropractors </a></li>
						<li><a href="">Dentists</a></li>
						<li><a href="">Dermatologists</a></li>
						<li><a href="">Gynecologists</a></li>
						<li><a href="">Primary Care Doctors</a></li>
						<li><a href="">Psychiatrists</a></li>
						<li><a href="" class="text-u-l">More</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="ftr-copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					Copyright 2017 healthadviser.com, LLC. All Rights Reserved.
				</div>
				<div class="col-md-6">
					<ul class="ftr-social pull-right">
						<li><a target="_blank" class="fb" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a target="_blank" class="tw" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a target="_blank" class="gp" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a target="_blank" class="li" href="#"><i class="fa fa-linkedin"></i></a></li>
					  </ul>
				</div>
			</div>
		</div>
	</div>
</footer>






<!--jQuery-->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/theme.js"></script>


</body>
</html>
